DATABASE=mongodb+srv://Maydan:<PASSWORD>@maydan.edatvha.mongodb.net/Maydan
DATABASE_Password=cEGTA3UbUcmFQJzT
JWT_SECRET=bahaaisthebestmanintheworld
JWT_EXPIRES_IN=60h
PORT=4041
BASE_URL=http://ewaveonline.com:4041/
